# equip-keep

./: .gitignore  Dockerfile  InventoryManager.csproj  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: EquipmentController.cs
Data/: DbInitializer.cs  InventoryDbContext.cs
Dtos/: Dtos.cs
Functions/: WarrantyCheckHandler.cs
Models/: Entities.cs
Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/: Services.cs
docs/: iam-policies.yaml
